
# tap repositories and their packages

tap homebrew/core
brew bottom
brew ccusage
brew dotnet@8
brew gdk-pixbuf
brew gh
brew graphene
brew gtk4
brew hicolor-icon-theme
brew libepoxy
brew librsvg
brew libzip
brew minikube
brew pipx
brew python@3.13
brew python@3.14

tap homebrew/cask
cask cryptomator
cask dmenu-mac
cask google-chrome
cask google-drive
cask nvidia-geforce-now
cask utm
cask whisky
cask wine-stable

tap homebrew/bundle

tap homebrew/services

tap koekeishiya/formulae
brew skhd
brew yabai --HEAD

tap mhaeuser/mhaeuser

tap oven-sh/bun
brew bun

tap rcmdnk/file
