
# tap repositories and their packages

tap homebrew/core
brew argocd
brew biome
brew ccusage
brew colima
brew deno
brew docker
brew docker-completion
brew dotnet
brew dotnet@9
brew helm
brew icu4c@78
brew istioctl
brew jira-cli
brew kind
brew krb5
brew krew
brew kubie
brew lima
brew mbedtls@3
brew pipx
brew python@3.13
brew python@3.14
brew utf8proc
brew wget
brew yq

tap homebrew/cask
cask codex
cask docker-desktop
cask font-sf-mono-nerd-font-ligaturized

tap homebrew/bundle

tap homebrew/services

tap ankitpokhrel/jira-cli

tap devproductivity/devx-cli
brew devx-cli

tap f/mcptools
brew mcp

tap hashicorp/tap

tap jesseduffield/lazydocker

tap kreuzwerker/taps
brew m1-terraform-provider-helper

tap leg100/tap

tap mhaeuser/mhaeuser

tap nikitabobko/tap
cask aerospace

tap oven-sh/bun
brew bun

tap rcmdnk/file

# App Store applications
appstore 682658836 GarageBand (10.4.13)
appstore 408981434 iMovie (10.4.3)
appstore 409183694 Keynote (14.5)
appstore 409203825 Numbers (14.5)
appstore 409201541 Pages (14.5)
