
# tap repositories and their packages

tap 'homebrew/core'
brew 'ada-url'
brew 'aom'
brew 'brotli'
brew 'c-ares'
brew 'ca-certificates'
brew 'cairo'
brew 'certifi'
brew 'dav1d'
brew 'deno'
brew 'dotnet@9'
brew 'flac'
brew 'fmt'
brew 'fontconfig'
brew 'freetype'
brew 'fribidi'
brew 'gettext'
brew 'giflib'
brew 'glib'
brew 'gmp'
brew 'gnutls'
brew 'gpgme'
brew 'gpgmepp'
brew 'graphite2'
brew 'harfbuzz'
brew 'hdrhistogram_c'
brew 'icu4c@78'
brew 'jansson'
brew 'jpeg-turbo'
brew 'lame'
brew 'leptonica'
brew 'libarchive'
brew 'libass'
brew 'libassuan'
brew 'libb2'
brew 'libbluray'
brew 'libdatrie'
brew 'libde265'
brew 'libdvdcss'
brew 'libdvdnav'
brew 'libdvdread'
brew 'libgcrypt'
brew 'libgit2'
brew 'libgpg-error'
brew 'libheif'
brew 'libidn2'
brew 'libksba'
brew 'liblinear'
brew 'libnghttp2'
brew 'libnghttp3'
brew 'libngtcp2'
brew 'libogg'
brew 'libplacebo'
brew 'libpng'
brew 'libsamplerate'
brew 'libsndfile'
brew 'libssh2'
brew 'libtasn1'
brew 'libthai'
brew 'libtiff'
brew 'libudfread'
brew 'libunibreak'
brew 'libunistring'
brew 'libusb'
brew 'libuv'
brew 'libvmaf'
brew 'libvorbis'
brew 'libvpx'
brew 'libx11'
brew 'libxau'
brew 'libxcb'
brew 'libxdmcp'
brew 'libxext'
brew 'libxrender'
brew 'little-cms2'
brew 'llhttp'
brew 'lua'
brew 'luajit'
brew 'lz4'
brew 'lzo'
brew 'm4'
brew 'molten-vk'
brew 'mpdecimal'
brew 'mpg123'
brew 'mujs'
brew 'nbytes'
brew 'ncurses'
brew 'nettle'
brew 'node'
brew 'npth'
brew 'nspr'
brew 'nss'
brew 'oniguruma'
brew 'openjpeg'
brew 'openssl@3'
brew 'opus'
brew 'p11-kit'
brew 'pango'
brew 'pcre2'
brew 'pinentry'
brew 'pixman'
brew 'python@3.14'
brew 'readline'
brew 'rubberband'
brew 'sdl2'
brew 'shaderc'
brew 'simdjson'
brew 'simdutf'
brew 'speex'
brew 'sqlite'
brew 'svt-av1'
brew 'theora'
brew 'uchardet'
brew 'uvwasi'
brew 'vapoursynth'
brew 'vulkan-headers'
brew 'vulkan-loader'
brew 'webp'
brew 'x264'
brew 'x265'
brew 'xorgproto'
brew 'xz'
brew 'zimg'
brew 'zstd'

tap 'homebrew/cask'
cask 'adobe-acrobat-reader'
cask 'google-drive'
cask 'lm-studio'
cask 'orbstack'
cask 'quarto'

tap 'mhaeuser/mhaeuser'

tap 'nikitabobko/tap'

tap 'rcmdnk/file'
