{
  "typescript": {
  },
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
  },
  "biome": {
  },
  "ruff": {
  },
  "malva": {
  },
  "markup": {
  },
  "yaml": {
  },
  "graphql": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.96.0.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.22.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/biome-0.12.11.wasm",
    "https://plugins.dprint.dev/ruff-0.7.12.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.3.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm"
  ]
}
